<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admissionprocess">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <ImageView
            android:id="@+id/back5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="329dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="19dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center_vertical"
            android:text="College Admission"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/box">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/docu"
                            android:padding="5dp">

                        </ImageView>




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/capriola"
                            android:padding="10dp"
                            android:layout_alignParentBottom="true"
                            android:paddingStart="20dp"
                            android:text="Document verification Schedule"
                            android:gravity="center"

                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/schedule"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:background="#00ff0000"
                            android:padding="20dp"

                            android:textAllCaps="true"
                            android:textColor="@color/blackTextColor" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/box">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/requied"
                            android:padding="5dp">

                        </ImageView>




                        <TextView
                            android:id="@+id/syllabus1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/capriola"
                            android:layout_alignParentBottom="true"
                            android:text="Required Documents"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:layout_marginBottom="10dp"

                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <Button
                            android:id="@+id/required_documents"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp"
                            android:background="#00ff0000"

                            android:padding="20dp"
                            android:textAllCaps="true"
                            android:textColor="@color/blackTextColor" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_height="150dp"

                        android:background="@drawable/box">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/kcetnot"
                            android:padding="5dp">

                        </ImageView>




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/capriola"
                            android:padding="10dp"
                            android:layout_alignParentBottom="true"
                            android:paddingStart="20dp"
                            android:text="Download Official"
                            android:gravity="center"

                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/official_notification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:background="#00ff0000"
                            android:padding="20dp"

                            android:textAllCaps="true"
                            android:textColor="@color/blackTextColor" />


                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
           android:layout_gravity="center"
                    android:fontFamily="@font/aclonica"
                    android:layout_marginTop="100dp"
                    android:gravity="center_vertical"
                    android:layout_margin="20dp"
                    android:text="Please Cross Verify Official Notification For Detailed Information and Instructions. "
                    android:textColor="@color/colorRed"
                    android:background="@color/colorWhite"
                    android:textSize="14sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>





</LinearLayout>



</LinearLayout>